{
  "name": "homes-england-affordable-housing",
  "private": true,
  "scripts": {
    "lint:format": "prettier --check '**/*'",
    "lint:format:fix": "prettier --write '**/*'",
    "lint:js": "eslint .",
    "lint:js:fix": "yarn run lint:js --fix"
  },
  "dependencies": {
    "@rails/webpacker": "5.2.1",
    "govuk-frontend": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
